Repositories
============

#. here a class :py:class:`zipfile.ZipFile`
#. another ref :external:ref:`comparison manual <comparisons>` 
#. a func :py:func:`hypotenuse<mymath.trigonometry.dist.hypotenuse>`
#. a class :py:class:`AddSub<mymath.arithmetics.addsub.AddSub>`


.. rubric:: Repository Docs


==========================================================  =============
Repos                                                       desc
==========================================================  =============
:doc:`My Math Aritmetics<arithmetics:index>`                Aritmetics
:doc:`My Math Trigonometry<trigonometry:index>`             Trigonometry
==========================================================  =============
